apply plugin: 'android'


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles getDefaultProguardFile('proguard-bugsense.txt')
        }
    }

//    lintOptions {
//        abortOnError false
//        checkReleaseBuilds false
//    }
}
dependencies {
    compile project(':androidsupportv4preferencefragmentmaster')
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/bugsense-3.6.jar')
}
