# android-size-m

./: .gitignore  README.md  import-summary.txt  settings.gradle  sizematters_millores.txt
androidsupportv4preferencefragmentmaster/: build.gradle
sizeMatters/: .gitignore  build.gradle
sizeMatters/src/main/: AndroidManifest.xml
sizeMatters/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
sizeMatters/src/main/java/com/carles/sizematters/: C.java  SizeMattersApp.java
sizeMatters/src/main/java/com/carles/sizematters/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java
sizeMatters/src/main/java/com/carles/sizematters/adapter/: DrawerAdapter.java  DrawerOption.java  GenderPagerAdapter.java  SizeCountriesAdapter.java
sizeMatters/src/main/java/com/carles/sizematters/fragment/: BaseContainerFragment.java  BaseSizeCountriesFragment.java  DressFragment.java  HelpDialogFragment.java  JacketFragment.java  MenShirtFragment.java  MenShoesFragment.java  MenSizesFragment.java  SettingsFragment.java  ShirtContainerFragment.java  ShoesContainerFragment.java  SizesContainerFragment.java  TrousersFragment.java  WomenShirtFragment.java  WomenShoesFragment.java  WomenSizesFragment.java
sizeMatters/src/main/java/com/carles/sizematters/helper/: FileHelper.java  PrefHelper.java
sizeMatters/src/main/java/com/carles/sizematters/model/: MenSizesConversion.java  (+2 more)
sizeMatters/src/main/res/anim/: slide_activity_to_left_in.xml  slide_activity_to_left_out.xml  slide_activity_to_right_in.xml  slide_activity_to_right_out.xml  zoom_in.xml  zoom_out.xml
sizeMatters/src/main/res/drawable/: drawer_item_selector.xml  main_background.xml  selectable_background_sm.xml
sizeMatters/src/main/res/layout/: activity_main.xml  dialog_help.xml  drawer_item.xml  fragment_container.xml  fragment_size_countries.xml  fragment_size_men.xml  fragment_size_women.xml  list_item_size_countries.xml  view_divider.xml  view_margin.xml  view_spinner_sizes.xml
sizeMatters/src/main/res/layout-land/: fragment_size_countries.xml  list_item_size_countries.xml  view_spinner_sizes.xml
sizeMatters/src/main/res/menu/: menu.xml
sizeMatters/src/main/res/raw/: sizes_dresses.txt  sizes_shirts_women.txt  sizes_shoes_men.txt
sizeMatters/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_sm.xml
sizeMatters/src/main/res/values-ca/: strings.xml
sizeMatters/src/main/res/values-es/: strings.xml
sizeMatters/src/main/res/values-hdpi/: dimens.xml
sizeMatters/src/main/res/values-mdpi/: dimens.xml
sizeMatters/src/main/res/values-v14/: styles.xml  styles_sm.xml
sizeMatters/src/main/res/values-xhdpi/: dimens.xml
sizeMatters/src/main/res/xml/: preferences.xml
(+7 files in other folders)
