# USA Men's Size Standards in cms
# Format: letters neck chest sleeve waist 
#
# www.asos.com/infopages/SizeGuides/pgesSizechartMan.aspx?r=2
# XXS 36 81-86 ? ?
# XS 37 86-91 80-81 68-71
# S 38 91-96 82-84 73-79
# M 41 96-101 85-86 81-86
# L 43 101-106 87-89 91-97
# XL 44 106-111 90-91 101-107
# XXL 46 111-116 91-93 111-117
# XXXL 48 ? 93-94 127-132
#
# http://www.easycalculation.com/other/clothing-conversions/mens-clothing-size.php
XS 33-34 84-86 80-81 68-71
S 36-37 89-94 82-84 73-79
M 38-39 96-102 85-86 81-86
L 40-42 107-112 87-89 91-97
XL 43-45 116-122 90-91 101-107
XXL 46-47 127-132 91-93 111-117
XXXL 48-49 137-140 93-94 127-132