<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_spinner"
        android:icon="@drawable/ic_menu_help_holo_light"
        android:title="@string/action_spinner"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_menu_help_holo_light"
        android:title="@string/action_help"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu> 