<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <Spinner
        android:id="@+id/spinner_sizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/body_image"
        android:layout_margin="@dimen/common_margin" />
    <!--android:layout_toLeftOf="@+id/body_image"/>-->

    <FrameLayout
        android:id="@+id/body_image"
        android:layout_width="180dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/access_img_men_body"
            android:scaleType="fitCenter"
            android:src="@drawable/img_man_sizes" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_size_neck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/item_size_chest"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/size_by_gender_neck_chest_separation"
                android:layout_marginLeft="@dimen/size_by_gender_neck_margin"
                android:background="@color/size_by_gender_textbox"
                android:padding="@dimen/size_by_gender_text_padding"
                android:textColor="@color/size_by_gender_text"
                android:textSize="@dimen/size_by_gender_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_size_chest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/item_size_waist"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/size_by_gender_chest_waist_separation"
                android:layout_marginLeft="@dimen/size_by_gender_text_men_margin"
                android:background="@color/size_by_gender_textbox"
                android:padding="@dimen/size_by_gender_text_padding"
                android:textColor="@color/size_by_gender_text"
                android:textSize="@dimen/size_by_gender_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_size_waist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/anchor"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/size_by_gender_men_waist_offset"
                android:layout_marginLeft="@dimen/size_by_gender_text_men_margin"
                android:background="@color/size_by_gender_textbox"
                android:padding="@dimen/size_by_gender_text_padding"
                android:textColor="@color/size_by_gender_text"
                android:textSize="@dimen/size_by_gender_text"
                android:textStyle="bold" />

            <View
                android:id="@+id/anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/item_size_sleeve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/anchor"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/size_by_gender_sleeve_offset"
                android:layout_marginRight="@dimen/size_by_gender_sleeve_margin"
                android:background="@color/size_by_gender_textbox"
                android:padding="@dimen/size_by_gender_text_padding"
                android:textColor="@color/size_by_gender_text"
                android:textSize="@dimen/size_by_gender_text"
                android:textStyle="bold" />

        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/item_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/common_margin"
        android:text="@string/footer_units_of_measure"
        android:textColor="@color/size_by_gender_footer"
        android:textSize="@dimen/size_by_gender_footer" />

</RelativeLayout>