<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="@dimen/common_padding"
    android:weightSum="10">

    <TextView
        android:id="@+id/item_size"
        style="@style/text_size_by_countries_item" />

    <TextView
        android:id="@+id/item_size_eu"
        style="@style/text_size_by_countries_item" />

    <TextView
        android:id="@+id/item_size_us"
        style="@style/text_size_by_countries_item" />

    <TextView
        android:id="@+id/item_size_uk"
        style="@style/text_size_by_countries_item"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_size_jp"
        style="@style/text_size_by_countries_item"
        android:visibility="gone" />

</LinearLayout>