# size conversion for Men's Shoes
# Format: size europe us uk japan. ? for blank
# www.overstock.com/guides/international-clothing-sizing-buying-guide
? EU US UK JP
? 38.5 6 5.5 24.5
? 39 6.5 6 25
? 39.5 7 6.5 25.5
? 40 7.5 7 26
? 41.5 8 7.5 26.5
? 42 8.5 8 27
? 43 9 8.5 27.5
? 43.5 9.5 9 21 28
? 44 10 9.5 28.5
? 44.5 10.5 10 29
? 45 11 10.5 29.5
? 45.5 11.5 11 30
? 46 12 11.5 30.5
? 46.5 12.5 12 31
? 47.5 13 12.5 31.5
? 47.5 13.5 13 32
? 48.5 14 13.5 32.5
? 49 14.5 14 33
? 49.5 15 14.5 33.5
#
# TODO www.sizeguide.net/shoe-sizes.html
#      for Australia and China sizes