<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_margin" />

    <TextView
        android:id="@+id/item_size"
        style="@style/text_size_by_countries_item_landscape" />

    <TextView
        android:id="@+id/item_size_eu"
        style="@style/text_size_by_countries_item_landscape" />

    <TextView
        android:id="@+id/item_size_us"
        style="@style/text_size_by_countries_item_landscape" />

    <TextView
        android:id="@+id/item_size_uk"
        style="@style/text_size_by_countries_item_landscape"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_size_jp"
        style="@style/text_size_by_countries_item_landscape"
        android:visibility="gone" />

</LinearLayout>